# ParkingTracker

./: README.md  pom.xml
src/main/java/br/unisinos/ParkingTracker/: Entry.java  Event.java  Exit.java  Main.java
src/main/resources/: hibernate.cfg.xml
